# CodeVerse

./: CodeVerse.sln
CodeVerse.ClientConnector/: Class1.cs  CodeVerse.ClientConnector.csproj
CodeVerse.ClientConnectorTester/: CodeVerse.ClientConnectorTester.csproj  Program.cs
CodeVerse.Common/: CodeVerse.Common.csproj  Entity.cs  MovingEntity.cs  Ship.cs  StaticExtensions.cs  Vector.cs
CodeVerse.Common/Commands/: MoveCommand.cs  PlayerCommand.cs  ScanCommand.cs  ShieldCommand.cs  ShootCommand.cs  SpawnCommand.cs
CodeVerse.Common/Entities/: Entity.cs
CodeVerse.Common/Entities/World/: Moon.cs  Planet.cs  StaticEntity.cs  Sun.cs
CodeVerse.Common/Entities/dynamic/: Bullet.cs  MovingEntity.cs  Ship.cs
CodeVerse.Common/Helpers/: EntityFilters.cs  LogExtensions.cs  StaticRandom.cs
CodeVerse.Common/Networking/: Packet.cs  Player.cs  SocketExtensions.cs
CodeVerse.Common/ScannerContent/: ScannerContent.cs
CodeVerse.Common/data/: RadarBlip.cs  UserShipData.cs  shipData.cs
CodeVerse.Common/shipData/: shipData.cs
CodeVerse.Logic/: CodeVerse.Logic.csproj  DefaultSimulator.cs  ICanSimulate.cs  Simulator.cs  Universe.cs
CodeVerse.Logic/Entities/: Entity.cs
CodeVerse.Logic/Entities/World/: Moon.cs  Planet.cs  Scan.cs  StaticEntity.cs  Sun.cs
CodeVerse.Logic/Entities/dynamic/: Bullet.cs  MovingEntity.cs  Ship.cs
CodeVerse.Logic/Helpers/: EntityFilters.cs  EntityHelpers.cs  MathExtensions.cs  Physics.cs
CodeVerse.Logic/Maps/: CenterSun.cs  FourSuns.cs  IMapGenerator.cs  RandomMap.cs  ScanTest.cs
CodeVerse.Logic/Simulation/: DefaultSimulator.cs  Simulator.cs
CodeVerse.LogicTester/: CodeVerse.LogicTester.csproj  Program.cs
CodeVerse.LogicTester.Gorgon/: CodeVerse.LogicTester.Gorgon.csproj  Form1.Designer.cs  Form1.cs  GorgonDrawer.cs  Program.cs
CodeVerse.LogicTester.Gorgon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeVerse.LogicTesterGUI/: CodeVerse.LogicTesterGUI.csproj  DrawBox.Designer.cs  DrawBox.cs  Program.cs
CodeVerse.LogicTesterGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeVerse.Networking/: Class1.cs  CodeVerse.Networking.csproj  Program.cs
CodeVerse.Server/: CodeVerse.Server.csproj  Networking.cs  Program.cs  Server.cs
CodeVerse.Server/Networking/: Packet.cs  Player.cs  Server.cs  SocketExtensions.cs
CodeVerse.Simulator/: CodeVerse.Simulator.csproj  DefaultSimulator.cs  ICanSimulate.cs  Program.cs  Simulator.cs
CodeVerse.SimulatorTester/: CodeVerse.SimulatorTester.csproj  Program.cs
