<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVerse.ClientConnector\CodeVerse.ClientConnector.csproj" />
    <ProjectReference Include="..\CodeVerse.Common\CodeVerse.Common.csproj" />
  </ItemGroup>

</Project>
