<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVerse.Common\CodeVerse.Common.csproj" />
    <ProjectReference Include="..\CodeVerse.Logic\CodeVerse.Logic.csproj" />
    <ProjectReference Include="..\CodeVerse.Networking\CodeVerse.Networking.csproj" />
  </ItemGroup>

</Project>
